<!DOCTYPE html>
<html lang="en" class="h-full">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment-5</title>

    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />

    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- DaisyUI -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@5" rel="stylesheet" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css" />

    <!-- Sweet Alert -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  </head>
  <body class="bg-[#F4F7FF] min-h-screen">
    <header class="w-11/12 mx-auto rounded-md">
      <div class="navbar bg-white px-4 shadow-sm rounded-lg">
        <div class="flex-1 flex items-center">
          <img class="w-6 h-8" src="./assets/logo.png" alt="Logo" />
          <a class="btn btn-ghost text-xl">Dev <span>Board</span></a>
        </div>
        <div class="flex-none">
          <button id="back" class="bg-[#3752FD] px-3 py-2 text-white cursor-pointer rounded-lg"> Back to Desk</button>
        </div>
      </div>
    </header>

    <script src="./js/javaScript.js" defer></script>
  </body>
</html>
